{% extends "base.html" %}

{% block title %}SMS/Email Communications - CRM{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">SMS/Email Communications</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sendMessageModal">
                <i class="fas fa-paper-plane me-1"></i>Send Message
            </button>
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#templateModal">
                <i class="fas fa-template me-1"></i>Manage Templates
            </button>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-primary">SMS Sent</h5>
                <h2 class="display-4">142</h2>
                <small class="text-muted">This Month</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-success">Emails Sent</h5>
                <h2 class="display-4">89</h2>
                <small class="text-muted">This Month</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-warning">Auto Reminders</h5>
                <h2 class="display-4">35</h2>
                <small class="text-muted">Scheduled</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-info">Templates</h5>
                <h2 class="display-4">12</h2>
                <small class="text-muted">Active</small>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-history me-2"></i>Communication Log
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Client</th>
                                <th>Type</th>
                                <th>Subject/Message</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08-06-2024<br><small>10:30 AM</small></td>
                                <td>ABC Company Ltd</td>
                                <td><span class="badge bg-primary">SMS</span></td>
                                <td>ITR filing reminder for AY 2023-24</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>
                                    <button class="btn btn-outline-info btn-sm" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>07-06-2024<br><small>03:15 PM</small></td>
                                <td>XYZ Pvt Ltd</td>
                                <td><span class="badge bg-success">Email</span></td>
                                <td>GST Return Due Notification</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>
                                    <button class="btn btn-outline-info btn-sm" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>06-06-2024<br><small>09:00 AM</small></td>
                                <td>DEF Industries</td>
                                <td><span class="badge bg-warning">Birthday</span></td>
                                <td>Birthday wishes for Mr. Sharma</td>
                                <td><span class="badge bg-success">Sent</span></td>
                                <td>
                                    <button class="btn btn-outline-info btn-sm" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-robot me-2"></i>Auto Reminder Settings
                </h5>
            </div>
            <div class="card-body">
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="autoITR" checked>
                    <label class="form-check-label" for="autoITR">
                        ITR Filing Reminders
                    </label>
                    <small class="text-muted d-block">7 days before due date</small>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="autoGST" checked>
                    <label class="form-check-label" for="autoGST">
                        GST Return Reminders
                    </label>
                    <small class="text-muted d-block">3 days before due date</small>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="autoBirthday" checked>
                    <label class="form-check-label" for="autoBirthday">
                        Birthday Wishes
                    </label>
                    <small class="text-muted d-block">On client birthday</small>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="autoFees" checked>
                    <label class="form-check-label" for="autoFees">
                        Outstanding Fee Alerts
                    </label>
                    <small class="text-muted d-block">Weekly for pending payments</small>
                </div>
                
                <button class="btn btn-primary btn-sm">Save Settings</button>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cog me-2"></i>SMS/Email Configuration
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Twilio Status</label>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-warning me-2">Not Configured</span>
                        <button class="btn btn-sm btn-outline-primary">Setup</button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">SMTP Status</label>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-warning me-2">Not Configured</span>
                        <button class="btn btn-sm btn-outline-primary">Setup</button>
                    </div>
                </div>
                
                <small class="text-muted">Configure Twilio and SMTP settings to enable automated messaging.</small>
            </div>
        </div>
    </div>
</div>

<!-- Send Message Modal -->
<div class="modal fade" id="sendMessageModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Send Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Message Type</label>
                                <select class="form-select" id="messageType" required>
                                    <option value="sms">SMS</option>
                                    <option value="email">Email</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Template</label>
                                <select class="form-select" id="templateSelect">
                                    <option value="">Select Template</option>
                                    <option value="itr_reminder">ITR Filing Reminder</option>
                                    <option value="gst_reminder">GST Return Reminder</option>
                                    <option value="birthday">Birthday Wishes</option>
                                    <option value="payment_reminder">Payment Reminder</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Recipients</label>
                        <select class="form-select" multiple id="recipients" required>
                            <option value="all">All Active Clients</option>
                            <option value="1">ABC Company Ltd</option>
                            <option value="2">XYZ Pvt Ltd</option>
                            <option value="3">DEF Industries</option>
                        </select>
                        <div class="form-text">Hold Ctrl/Cmd to select multiple clients</div>
                    </div>
                    
                    <div class="mb-3" id="subjectField" style="display: none;">
                        <label class="form-label">Subject</label>
                        <input type="text" class="form-control" placeholder="Email subject">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="6" placeholder="Enter your message here...
                        
Available variables:
{client_name} - Client name
{due_date} - Due date
{amount} - Amount
{return_type} - Return type"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="scheduleMessage">
                            <label class="form-check-label" for="scheduleMessage">
                                Schedule for later
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3" id="scheduleFields" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Time</label>
                                <input type="time" class="form-control">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Send Message</button>
            </div>
        </div>
    </div>
</div>

<!-- Template Management Modal -->
<div class="modal fade" id="templateModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Message Templates</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Template Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ITR Filing Reminder</td>
                                <td><span class="badge bg-primary">SMS</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GST Return Notice</td>
                                <td><span class="badge bg-success">Email</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Birthday Wishes</td>
                                <td><span class="badge bg-warning">Both</span></td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <button class="btn btn-primary mt-3">
                    <i class="fas fa-plus me-1"></i>Add New Template
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const messageType = document.getElementById('messageType');
    const subjectField = document.getElementById('subjectField');
    const scheduleMessage = document.getElementById('scheduleMessage');
    const scheduleFields = document.getElementById('scheduleFields');
    
    messageType.addEventListener('change', function() {
        if (this.value === 'email') {
            subjectField.style.display = 'block';
        } else {
            subjectField.style.display = 'none';
        }
    });
    
    scheduleMessage.addEventListener('change', function() {
        if (this.checked) {
            scheduleFields.style.display = 'block';
        } else {
            scheduleFields.style.display = 'none';
        }
    });
});
</script>
{% endblock %}